<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="web design, affordable web design" />
    <meta name="author" content="Brad Traversy" />
    <link rel="stylesheet" href="assets\css\style.css" />
    <title>Tutorial Project- Web Design</title>
  </head>
  <body>
    <header>
      <div class="class">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="showcase-img"></div>
      <div class="container">
        <h1>Affordable Professional Web Design</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab
          perspiciatis delectus perferendis dolor explicabo dolorum architecto
          nesciunt omnis?
        </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form action="">
          <input type="email" placeholder="Enter Email..." />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="assets\images\html5.png" alt="" />
          <h3>HTML5 Markup</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            nisi consequuntur saepe non inventore vel quibusdam.
          </p>
        </div>
        <div class="box">
          <img src="assets\images\css3.png" alt="" />
          <h3>CSS Styling</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            nisi consequuntur saepe non inventore vel quibusdam.
          </p>
        </div>
        <div class="box">
          <img src="assets\images\grap des.jfif" alt="" />
          <h3>Graphic Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            nisi consequuntur saepe non inventore vel quibusdam.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Acme Web Design, Copyright &copy, 2017</p>
    </footer>
  </body>
</html>
